<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>MAK3R-HUB Example Extension</AssemblyTitle>
    <AssemblyDescription>Complete example C# extension demonstrating MCP patterns and best practices</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © MAK3R-HUB Team 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAK3R.Core\MAK3R.Core.csproj" />
  </ItemGroup>

</Project>