# MAK3R-HUB

./: .eslintrc.js  .gitignore  .npmignore  EXTENSION-ARCHITECTURE.md  IMPLEMENTATION-STATUS.md  INTEGRATION-COMPLETE.md  MCP-COMPATIBILITY-TASKS.md  MCP-INTEGRATION.md  README.md  SEED-STRATEGY.md  build-production.bat  jest.config.js  package-lock.json  package.json  test-csharp-extensions.bat  test-csharp-win.bat  test-hub-architecture.js
.github/workflows/: build-and-test.yml  publish-npm.yml
docs/: DEVELOPMENT.md  EXTENSION-DEVELOPMENT.md  IPC-PROTOCOL.md
examples/landing-page-demo/: README.md
extensions/m3r-xt-nuxt/: README.md
lib/: config-manager.js  extension-manager.js  index.js  mcp-service.js  os-validator.js  project-creator.js
lib/claude-integration/: context-manager.js
src-csharp/: MAK3R.HUB.sln
src-csharp/MAK3R.Core/: IPlatformAdapter.cs  MAK3R.Core.csproj  Program.cs  WebsiteAutomation.cs  WindowsPlatformAdapter.cs
src-csharp/MAK3R.Core/ExtensionFramework/: ExtensionCommandHandler.cs  ExtensionDiscovery.cs  ExtensionSafetyManager.cs  IExtension.cs  MCPExtensionBase.cs  MCPHostService.cs
src-csharp/MAK3R.Core/Extensions/: M3rXtNuxtExtension.cs
src-csharp/MAK3R.Extensions.Example/: ExampleExtension.cs  MAK3R.Extensions.Example.csproj  README.md  extension.json
src-csharp/MAK3R.Extensions.Template/: MAK3R.Extensions.Template.csproj  TemplateExtension.cs  extension.json
src-csharp/MAK3R.WebFrameworks/: WebsiteAutomation.cs
src/bridges/: csharp-bridge-manager.js  csharp-bridge.js
src/core/: configuration-manager.js  credential-manager.js  express-server.js  extension-base.js  extension-registry.js  hub.js  mcp-server.js  tool-registry.js
src/extensions/: csharp-extension-wrapper.js
src/extensions/csharp-builder/: config.yml  extension.js  package.json
src/extensions/dependency-manager/: config.yml  extension.js  package.json
src/extensions/sharputil/: config.yml  extension.js  package.json
src/extensions/system/: config.yml  extension.js  package.json
src/mcp/: README.md  cli.js  schemas.js  server-fixed.js  server-hub.js  server.js  test-client.js
src/mcp/credentials/: manager.js
src/mcp/handlers/: cloud.js  csharp-builder.js  dependency-manager.js  github.js  index.js  openai.js  sharputil-mcp-service.js  stripe.js
templates/: M3R-MCPS-TEMPLATE.md
templates/config/: claude-rules.json  config.json  mcp-settings.json
templates/project-docs/: CLAUDE.md
tests/: mak3r.test.js  mcp.test.js  setup.js
tests/integration/: complete-workflow.test.js
tests/unit/core/: configuration-manager.test.js  credential-manager.test.js  express-server.test.js  mcp-server.test.js  tool-registry.test.js
